#R script to compute score for DRE competition
#Input: The scoring file
#Output: Score 
#
#Example: Suppose you want to get score for file "d5_dre_sha_score.csv" then the command is 
# Rscript.exe  ComputeModelScore.R d5_dre_sha_score.csv
# 
# | AUC-PR| AUC-Sensitivity| AUC-Specificity| AUC-Partial ROC| Score|
# |------:|---------------:|---------------:|---------------:|-----:|
# |   0.51|             0.6|            0.56|            0.63|   2.3|

#
#-------------------

#-- Environment setup
suppressWarnings(suppressPackageStartupMessages(library(AUC,quietly = TRUE, warn.conflicts = FALSE)))
suppressWarnings(suppressPackageStartupMessages(library(PRROC,quietly = TRUE, warn.conflicts = FALSE)))
suppressWarnings(suppressPackageStartupMessages(library(knitr,quietly = TRUE, warn.conflicts = FALSE)))
suppressWarnings(suppressPackageStartupMessages(library(pROC,quietly = TRUE, warn.conflicts = FALSE)))

oldw <- getOption("warn")
options(warn = -1)
#-----

#Read user supplied file
args <- commandArgs()

#Input argument
scoringfile <- "C://test//test2//merged.csv" 

#check existance of file

if (!file.exists(scoringfile))
{
  stop("Scoring file not found")
  
}
#Read the score file
#note the scoring file has following columns
#"Patient_ID"    "Index.date"    "Data.label"    "Model.label"   "Score.for.DRE"
modelresponse <- read.csv(scoringfile,stringsAsFactors = FALSE)


#Create 1-0 vector for labels, positive label as 1 and negative label as 0
modelresponse$Data.label <- ifelse(modelresponse$Data.label == "DRE",1,0)

modelresponse$Data.label <- as.factor(modelresponse$Data.label)

#Sensitivity curve
AUC.se <- AUC::auc(AUC::sensitivity(modelresponse$Score.for.DRE,modelresponse$Data.label))

#Specificity curve
t <- AUC::specificity(modelresponse$Score.for.DRE,modelresponse$Data.label)

AUC.sp <- AUC::auc(t)

#Accuracy curve
t <- AUC::accuracy(modelresponse$Score.for.DRE,modelresponse$Data.label)

AUC.acc <- AUC::auc(t)

#AUC-PR 

fg  <- modelresponse$Score.for.DRE[modelresponse$Data.label==1]


bg  <- modelresponse$Score.for.DRE[modelresponse$Data.label==0]

AUC.pr <- PRROC::pr.curve(scores.class0 = fg, scores.class1 = bg)

AUC.pr <- AUC.pr$auc.davis.goadrich

# Partial AUC 0.5
rocobject <- pROC::roc(modelresponse$Data.label,modelresponse$Score.for.DRE)

AUC.roc <- pROC::auc(rocobject,partial.auc = c(1,0.5),partial.auc.focus="se", partial.auc.correct=TRUE)

#Combine result
temp <- c(AUC.pr, AUC.se, AUC.sp , AUC.roc[1])

score <- sum(temp[!is.na(temp)])

temp[5] <- score

#arrange result in a data frame
result <- data.frame(t(temp))
colnames(result) <- c("AUC-PR","AUC-Sensitivity","AUC-Specificity",
                      "AUC-Partial ROC","Score")


#Display result
print(knitr::kable(round(result,2)))


#-- restore warning options --
options(warn = oldw)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===================================================================================================
===================================================================================================


#Input: CSV filename (It should be in character with suffix as .csv).
#Output : KPI metrics to evaluate binary classification model performance.

#Note: 1. Request to remove pipe delimiter "|" placed after the last column name
#      2. Column names should not change 
#      3. Upper/lower case should be maintained as below: AED: Success/Failure DRE: DRE/Non_DRE	

options(warn=0)

#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)
# check if there is at least one argument: if not, return an error
if (length(args)==0) {
  stop("At least one argument must be supplied (input file).n", call.=FALSE)
} 

print(paste("arg 1 filename",args[1]))
print(paste("arg 2 modelType",args[2]))
print(paste("arg 3 outputFile",args[3]))
print(paste("arg 4 RLibpath",args[4]))
print(paste("arg 5 drelowcutoff",args[5]))
print(paste("arg 6 drehighcutoff",args[6]))
print(paste("arg 3 outputDREFile",args[7]))

#libPathCustom <- gsub("\\\\", "/", args[4])
RlibPath <- args[4]
paths <-c(.libPaths(), RlibPath)
print(paths)
#add paths to libs
.libPaths(paths)
print(paste("libpaths..",.libPaths()))
#install required parameters if not installed
#list.of.packages <- c("Metrics","data.table","DescTools","base","caret","e1071")
#new.packages <- list.of.packages[!(list.of.packages %in% installed.packages(.libPaths())[,"Package"])]
#if(length(new.packages)) install.packages(new.packages,repos='http://cran.us.r-project.org', dependencies=TRUE)

#Load packages
#lapply(list.of.packages, require, character.only = TRUE)
suppressMessages(library(data.table,  lib.loc=.libPaths()))
suppressMessages(library(Metrics,	  lib.loc=.libPaths()))
suppressMessages(library(DescTools,   lib.loc=.libPaths()))
suppressMessages(library(base,        lib.loc=.libPaths()))
suppressMessages(library(caret,       lib.loc=.libPaths()))		
suppressMessages(library(ggplot2,     lib.loc=.libPaths()))	
obtainKPImodel <- function(filename,solution = c("TDS","DRE"),dre.low.cut,dre.high.cut)
{
  
  MSG <- ""
  if(length(filename) !=1 | length(solution) !=1)
  {
    MSG <- sprintf("Kindly pass 1 value to each parameter")
    stop(MSG)
  }
  
  
  if(!is.character(filename))                                                     #TO CHECK IF FILENAME IS OF CHARACTER TYPE
  {
    MSG <- sprintf("Kindly pass the file name as character")
    stop(MSG)
  }
  
  
  if(!is.character(solution) | !(solution %in% c("TDS","DRE")))                   #TO CHECK IF SOLUTION IS EITHER TDS OR DRE
  {
    MSG <- sprintf("Solution should either be DRE or TDS")
    stop(MSG)
  }
  
  
  #Loading file
  if(file.exists(filename))                                                       #TO CHECK IF FILE EXIST
  {
    data <- fread(input = filename,sep = ",",select = c("Outcome_variable","Model Label","Class probabilities"))
    
    #sprintf("Scored data has",dim(data)[1],"rows and",dim(data)[2],"columns")
    sprintf("Scored data has %d rows and %d columns",dim(data)[1],dim(data)[2])
    
  }else{
    
    MSG <- sprintf("File doesn't exist")
    stop(MSG)
  }
  
  
  #Datatypes Modification
  num.var <- c("Class probabilities")
  data[,(num.var):= lapply(.SD,as.numeric), .SDcols = num.var]
  data <- na.omit(data)
  
  
  if(dim(data)[1] == 0)
  {
    MSG <- sprintf("No valid observation in the data to generate KPI")
    stop(MSG)
  }
  
  if(solution == "TDS" & any(unique(data$`Model Label`) %in% c("1","-1")))
  {
    data$`Model Label` <- ifelse(test = data$`Model Label` == "1",yes = "Success",no = "Failure")
  }
  
  factor.var <- c("Outcome_variable" ,"Model Label")
  data[,(factor.var):= lapply(.SD,as.factor), .SDcols = factor.var]
  
  
  if(solution == "TDS")                                                           #TO CHECK IF LABELS ARE AS PER SOLUTION 
  {
    if(length(setdiff(unique(data$Outcome_variable),c("Success","Failure")))>0 | length(setdiff(unique(data$"Model Label"),c("Success","Failure")))>0)
    {
      MSG <- sprintf("Observations should either be Success and Failure")
      stop(MSG) 
    }
  }else{
    if(length(setdiff(unique(data$Outcome_variable),c("DRE","Non_DRE")))>0 | length(setdiff(unique(data$"Model Label"),c("DRE","Non_DRE")))>0)
    {
      MSG <- sprintf("Observations should either be DRE and Non_DRE")
      stop(MSG) 
    }
  }
  
  
  
  if(min(data$"Class probabilities") < 0 | max(data$"Class probabilities") > 1)              #TO CHECK PROBABILITY RANGE
  {
    MSG <- sprintf("Probability is beyond the range")
    stop(MSG)
  }
  
  
  if(length(levels(data$Outcome_variable)) != 2 & length(unique(data$Outcome_variable)) != 2)           #TO CHECK DATA LABELS
  {
    MSG <- sprintf("Data labels are not dichotomous")
    warning(MSG)
  }
  
  
  if(length(levels(data$`Model Label`)) != 2 & length(unique(data$`Model Label`)) != 2)                #TO CHECK MODEL LABELS
  {
    MSG <- sprintf("Model labels are not dichotomous")
    warning(MSG)
  }
  
  
  positive <- ""
   if(solution == "TDS")
  {
    data$actualflag <-  ifelse(data$Outcome_variable == "Success",yes=1,no=0) #Adding actual observations column
    data$predictedflag <- ifelse(data$"Model Label" == "Success",yes=1,no=0) #Adding predicted label column
	data$class.positive.prob <- ifelse(test = data$predictedflag == "1",yes = data$"Class probabilities",no = 1-data$"Class probabilities")
	data$class.negative.prob <- 1-data$class.positive.prob
    positive <- "Success"
  }else{
    data$actualflag <-  ifelse(data$Outcome_variable == "DRE",yes=1,no=0) #Adding actual observations column
    data$predictedflag <- ifelse(data$"Model Label" == "DRE",yes=1,no=0) #Adding predicted label column
	data$class.positive.prob <- ifelse(test = data$predictedflag == "1",yes = data$"Class probabilities",no = data$"Class probabilities")
	data$class.negative.prob <- 1-data$class.positive.prob
    positive <- "DRE"
  }
    
  prediction <- as.data.frame(data)
  
  
  
  
  
  
  #KPI's for models 
  
  KPI.names <- c("ROC-AUC","Gini index","logloss","Positive Class",
                 "Brier score","Scaled Brier score",
                 "Precision","Recall","Sensitivity","Specificity","Kappa",
                 "PPV","NPV","J statistic","Diagnostic odds ratio",
                 "Accuracy", "F1")
  
  KPI <- data.frame(Value = rep(NA,length(KPI.names)))
  
  rownames(KPI) <- KPI.names
  
  colnames(KPI) <- paste("Model performance for",solution, "scored dataset")
  
  
  # KPI independent of threshold for classification
  KPI["ROC-AUC", 1] <- Metrics::auc(prediction$actualflag,prediction$class.positive.prob)
  
  KPI["Gini index", 1] <- 2*KPI["ROC-AUC",1]-1
  
  KPI["logloss",1] <- Metrics::logLoss(prediction$actualflag,prediction$class.positive.prob)
  
  
  #KPI's related to Confusion matrix
  KPI["Brier score",1] <- DescTools::BrierScore(prediction$actualflag,prediction$class.positive.prob)
  
  KPI["Scaled Brier score",1] <- DescTools::BrierScore(prediction$actualflag,prediction$class.positive.prob,scaled=TRUE)
  
  
  if(length(unique(prediction$actualflag)) != 2)
  {
    unknown.actual <- setdiff(c('0','1'),unique(prediction$actualflag))
    cftable <- table(prediction$predictedflag,prediction$actualflag)
    
    if(unknown.actual %in% "0")
    {
      a <- cbind(as.numeric(c("0","0")),cftable)
      colnames(a) <- c("0","1")
      a <- as.table(a)
    }else{
      a <- cbind(cftable,as.numeric(c("0","0")))
      colnames(a) <- c("0","1")
      a <- as.table(a)
    }
  }
  else
  {
    if(length(unique(prediction$predictedflag)) != 2)
    {
      unknown.pred <- setdiff(c('0','1'),unique(prediction$predictedflag))
      cftable <- table(prediction$predictedflag,prediction$actualflag)
      
      if(unknown.pred %in% "0")
      {
        a <- rbind(as.numeric(c("0","0")),cftable)
        rownames(a) <- c("0","1")
        a <- as.table(a)
      }else{
        a <- rbind(cftable,as.numeric(c("0","0")))
        rownames(a) <- c("0","1")
        a <- as.table(a)
      }
      
    }
    else
    {
      a <- table(prediction$predictedflag,prediction$actualflag)
    }
    
  }
  
  
  cf <- caret::confusionMatrix(a,positive="1", mode="everything")
  #truncate numbers to 4 digits
  cf$byClass <- round(cf$byClass,4)
  cf$overall <- round(cf$overall,4)
  
  
  KPI["Sensitivity",1] <- cf$byClass["Sensitivity"]
  
  KPI["Specificity",1] <- cf$byClass["Specificity"]
  
  KPI["Kappa",1] <- cf$overall["Kappa"]
  
  KPI["Precision",1] <- cf$byClass["Precision"]
  
  KPI["Recall",1] <- cf$byClass["Recall"]
  
  KPI["NPV",1] <- cf$byClass["Neg Pred Value"]
  
  KPI["Accuracy",1] <- cf$overall["Accuracy"]
  
  KPI["J statistic",1] <- cf$byClass["Sensitivity"] + cf$byClass["Specificity"] - 1
  
  KPI["Diagnostic odds ratio",1] <- (cf$byClass["Sensitivity"] * cf$byClass["Specificity"])/( (1-cf$byClass["Sensitivity"])*(1-cf$byClass["Specificity"]) )
  
  KPI["F1",1] <- cf$byClass["F1"]
  
  KPI <- round(KPI,4)
  
  #Fields with text values
  KPI["PPV",1] <- sprintf("%.4f at %.2f%% prevalence",cf$byClass["Pos Pred Value"], cf$byClass["Prevalence"])
  
  KPI["Positive Class",1] <- positive
  
  
  # THIS IS SPECIFIC TO DRE ONLY! creates risk stratification csv to show high,low,medium strata#
  ###############################################################################################
  
  prediction$calibrated.label <- ifelse(prediction$class.positive.prob>dre.low.cut,"DRE","Non_DRE")
  
  # Create relevant range for stratification for calculation
  
  med.data.cut <- prediction[prediction$class.positive.prob>dre.low.cut & prediction$class.positive.prob<dre.high.cut,]
  low.data.cut <- prediction[prediction$class.positive.prob<dre.low.cut,]
  high.data.cut <- prediction[prediction$class.positive.prob>dre.high.cut & prediction$class.positive.prob< 1,]
  
  # prep for strata relevant metrics
  
  med.tpr <- sum(ifelse( (med.data.cut$calibrated.label=="DRE" & med.data.cut$Outcome_variable=="DRE"),1,0))
  med.tnr <- sum(ifelse( (med.data.cut$calibrated.label=="Non_DRE" & med.data.cut$Outcome_variable=="Non_DRE"),1,0))
  med.fpr <- sum(ifelse( (med.data.cut$calibrated.label=="DRE" & med.data.cut$Outcome_variable=="Non_DRE"),1,0))
  med.fnr <- sum(ifelse( (med.data.cut$calibrated.label=="Non_DRE" & med.data.cut$Outcome_variable=="DRE"),1,0))
  med.ppv <- med.tpr/(med.tpr+med.fpr)
  med.npv <- med.fpr /(med.tpr+med.fpr)
  
  low.tpr <- sum(ifelse( (low.data.cut$calibrated.label=="DRE" & low.data.cut$Outcome_variable=="DRE"),1,0))
  low.tnr <- sum(ifelse( (low.data.cut$calibrated.label=="Non_DRE" & low.data.cut$Outcome_variable=="Non_DRE"),1,0))
  low.fpr <- sum(ifelse( (low.data.cut$calibrated.label=="DRE" & low.data.cut$Outcome_variable=="Non_DRE"),1,0))
  low.fnr <- sum(ifelse( (low.data.cut$calibrated.label=="Non_DRE" & low.data.cut$Outcome_variable=="DRE"),1,0))
  low.ppv <- low.tpr/(low.tpr+low.fpr)
  low.npv <- low.fpr /(low.tpr+low.fpr)
  
  high.tpr <- sum(ifelse( (high.data.cut$calibrated.label=="DRE" & high.data.cut$Outcome_variable=="DRE"),1,0))
  high.tnr <- sum(ifelse( (high.data.cut$calibrated.label=="Non_DRE" & high.data.cut$Outcome_variable=="Non_DRE"),1,0))
  high.fpr <- sum(ifelse( (high.data.cut$calibrated.label=="DRE" & high.data.cut$Outcome_variable=="Non_DRE"),1,0))
  high.fnr <- sum(ifelse( (high.data.cut$calibrated.label=="Non_DRE" & high.data.cut$Outcome_variable=="DRE"),1,0))
  high.ppv <- high.tpr/(high.tpr+high.fpr)
  high.npv <- high.fpr /(high.tpr+high.fpr)
  
  
  
  #KPI's for models 
  
  KPIDRE.names <- c("High-Risk DRE Patients","Medium-Risk DRE Patients","Low-Risk DRE Patients")
  
  KPIDRE <- data.frame(matrix(ncol = 6,nrow = 3))
  
  rownames(KPIDRE) <- KPIDRE.names
  
  colnames(KPIDRE) <- c("True Positives","True Negatives","False Positives","False Negatives","PPV","NPV")
  
  
  # KPI values
  
  KPIDRE["High-Risk DRE Patients", 1] <- high.tpr
  KPIDRE["Medium-Risk DRE Patients", 1] <- med.tpr
  KPIDRE["Low-Risk DRE Patients", 1] <- low.tpr
  
  KPIDRE["High-Risk DRE Patients", 2] <- high.tnr
  KPIDRE["Medium-Risk DRE Patients", 2] <- med.tnr
  KPIDRE["Low-Risk DRE Patients", 2] <- low.tnr
  
  KPIDRE["High-Risk DRE Patients", 3] <- high.fpr
  KPIDRE["Medium-Risk DRE Patients", 3] <- med.fpr
  KPIDRE["Low-Risk DRE Patients", 3] <- low.fpr
  
  KPIDRE["High-Risk DRE Patients", 4] <- high.fnr
  KPIDRE["Medium-Risk DRE Patients", 4] <- med.fnr
  KPIDRE["Low-Risk DRE Patients", 4] <- low.fnr
  
  KPIDRE["High-Risk DRE Patients", 5] <- high.ppv
  KPIDRE["Medium-Risk DRE Patients", 5] <- med.ppv
  KPIDRE["Low-Risk DRE Patients", 5] <- base::ifelse(test = is.nan(low.ppv),yes =0,no = low.ppv)
  
  KPIDRE["High-Risk DRE Patients", 6] <- high.npv
  KPIDRE["Medium-Risk DRE Patients", 6] <- med.npv
  KPIDRE["Low-Risk DRE Patients", 6] <- base::ifelse(test = is.nan(low.npv),yes =0,no = low.npv)
  
  
  KPIDRE <- round(KPIDRE,4)
  
  
  return(list(KPI,KPIDRE))
}

result <- obtainKPImodel(args[1], args[2], args[5], args[6])
print(paste("result ",result[[1]]))
outFileName <- tolower(args[3])
fwrite(result[[1]], file = outFileName,sep=",",row.names=TRUE)

if(args[2]== 'DRE'){
print(paste("stratification result ",result[[2]]))
outdreFileName <- tolower(args[7])
fwrite(result[[2]], file = outdreFileName,sep=",",row.names=TRUE)
}

==========================================================================================================
==========================================================================================================



# Project: UCB-IBM_PSPA
# Created by (CTID/Name): Yogesh PARTE
# Date Created (DDMMYYY): 23092017
# Modification log:
# Project: UCB-IBM_PSPA
# Created by (CTID/Name): Yogesh PARTE
# Date Created (DDMMYYY): 23092017
# Modification log:
# ------------------------------------------------------------
#   DDMMYY           Author                     REMARKS
# ------------------------------------------------------------
#   23112017		     Yogesh      			Added comments
#   18122017         Yogesh           Added function Generate_UI_JSON
#   19122017         Yogesh           Added function GetDataTypes
# ------------------------------------------------------------

#load data files
load.elipriodata <- function(data.fileloc,
                             feature.filename,
                             traindata.filename,
                             testdata.filename,
                             column.classtype.filename,
                             featurelist.selectedfeatures,
                             featurelist.ignoredfeature,
                             datasetprefix)
{
  
  require(data.table)
  
  
  #read column class info
  column.class.info <- fread(input = file.path(data.fileloc,column.classtype.filename),header = TRUE)
  
  #read headers from feature file
  column.names <- colnames(fread(input = file.path(data.fileloc,feature.filename),nrows = 1,header = TRUE))
  
  #find columns not present in the data and remove it from column.class.info
  
  #xx<-setdiff(column.class.info$FeatureName, column.names)
  
  #if(!is.null(xx))
  #{
  #  indx <- grep(pattern=setdiff(column.class.info$FeatureName, column.names),column.class.info$FeatureName)
    #grep(pattern = "Valid_Index",x = datatype$FeatureName)
  #}
  
  #column.class.info <- column.class.info[-indx,]
  
  #Order column.class.info based on order of columns in data
  column.class.info <- column.class.info[match(column.names,column.class.info$FeatureName),]
  
  #read selected features
  selected.features.list <- NULL
  
  if (!is.null(featurelist.selectedfeatures))
  {
    #selected.features <- fread(featurelist.selectedfeature)
    selected.features <- fread(input = file.path(data.fileloc,featurelist.selectedfeatures),header = TRUE)
    selected.features.list <- selected.features$`Variable Name` # selected.features[,"Variable Name", with = FALSE]
  }
  
  #read selected features
  ignored.features.list <- NULL
  
  if (!is.null(featurelist.ignoredfeature))
  {
    #ignored.features <- fread(featurelist.ignoredfeature)
    ignored.features <- fread(input = file.path(data.fileloc,featurelist.ignoredfeature),header = TRUE)
    ignored.features.list <- ignored.features$`Variable Name`
    
    selected.features.list <- setdiff(selected.features.list,ignored.features.list)
  }
  
  # Reading the data
  
  data <- fread(input = file.path(data.fileloc,feature.filename),
                      colClasses = column.class.info$Type,header = TRUE)
  
  train.data= NULL
  if (!is.null(traindata.filename))
  {
    train.data <- fread(input = file.path(data.fileloc,traindata.filename),
                       colClasses = column.class.info$Type,header = TRUE)
  }
  
 
  
  
  test.data= NULL
  if (!is.null(testdata.filename))
  {
  test.data <- fread(input = file.path(data.fileloc,testdata.filename),
                     colClasses = column.class.info$Type,header = TRUE)
  }
  
  data <- NULL
  if (!is.null(feature.filename))
  {
    data <- fread(input = file.path(data.fileloc,feature.filename),
                       colClasses = column.class.info$Type,header = TRUE)
  }
  
  return(list(      data[,colnames(data) %in% selected.features.list,with = FALSE],
              train.data[,colnames(train.data) %in% selected.features.list,with = FALSE],
              test.data[,colnames(test.data) %in% selected.features.list,with = FALSE]))
}

# Get AED names
GetAEDNames<-function(){
  
  return( c( "BRV","CBZ","CLB","DVP","ESL","ESM",
             "ETN","EZG","FBM","LAC","LTG","LEV",
             "OXG","PER","PBT","PTN","PGB" ,"PRM",
             "RTG","RFM","TPM","VPA","ZNS")  ) 
}

data_types <- function(frame) {
  res <- lapply(frame, class)
  res_frame <- data.frame(unlist(res))
  barplot(table(res_frame), main="Data Types", col="steelblue", ylab="Number of Features")
}

#-- Getindex of columns of a data frame for given set of column names
GetColumnIndex<-function(df,ColumnNames)
{
  return(which(names(df)%in%ColumnNames))
}
Connect2SQL <- function(USER_DSN,UID, PASWD)
{
  
  channel<- odbcConnect(dsn=USER_DSN,uid=UID,pwd=PASWD)
  
  return(channel)
}

## Compute KPI of binary classification model prediction
obtainKPImodel <- function(model,data,positive="DRE",outcome = "Outcome_variable", VERBOSE=FALSE)
  #dataname: h2o frame names
  #modelname: h2o.ai model version 3.14.7
  #TODO
  #Check if modelname h2o model object, if not 
  #check if h2o version of the model is same as existing version
  #Check if dataname is h2o frame and on the cluster
{
  require(h2o)
  require(Metrics)
  require(verification)
  require(caret)
  
  if(!is.null(model) & is.h2o(data))
  {
    commonfeatures <- setdiff(model@parameters$x, names(data))
    
    if (length(commonfeatures)>0)
    {
      MSG <- sprintf(" All model features are not present in the data")
      stop(MSG)
    }
    
    #Predict and create required data for KPI
    prediction <- h2o.predict(object = model,newdata = data)
    
    
    #Require column names in below format
    #actual <- Observed binary outcome in the data 
    #predict <- Predicted binary outcome from the model 
    #class.positive.prob <- Probability of positive class (DRE in this case)  
    #class.negative.prob <- Probability of negative class (Non_DRE in this case)
    #probability <- Probability for predicted label
    
    #Set positive class probability
    names.prediction <- names(prediction)
    
    indx <- which(names(prediction) %in% positive)
    
    names(prediction)[indx] <- c("Class.positive.prob") #User specified +ve class probability
    
    #For binomial model h2o.predict return 3 column h2o frame
    names(prediction)[setdiff(c(2,3),indx)] <- c("Class.negative.prob") #User specified -ve class probability
    
    prediction$actual <-  ifelse(data[outcome]==positive,yes=1,no=0) #Adding actual observations column to it
    
    prediction$predictedflag <- ifelse(prediction$predict==positive,yes=1,no=0) #Adding actual observations column to it
    
    
    prediction$probability <- ifelse(pred_data$predict=="DRE",yes=pred_data$DRE,no=pred_data$Non_DRE)
    
  }
  else
  {
    MSG=""
    if(is.null(model))
      MSG <- rbind(MSG,sprint("Model name can not be empty"))
    
    if(!is.h2o(data))
      MSG <- rbind(MSG,sprint("data should be h2o frame"))
  }
  
  
  #KPI's for models 
  
  #Key KPI
  
  KPI.names <- c("ROC-AUC","Gini index","Accuracy","logloss",
                 "Threshold","TPR","FPR","FNR","TNR",
                 "Classification Error","Sensitivity","Specificity",
                 "Brier score","Scaled Brier score","PPV","PPV at 30%","NPV")
  
  KPI <- data.frame(Value = rep(NA,length(KPI.names)))
  
  rownames(KPI) <- KPI.names
  colnames(KPI) <- model@model_id
  
  #we use metric package
  acc <- accuracy(dataname$Predict)
  aucmod <- auc(c(dataname$Actual),dataname$Class_Positive_prob)
  ce <- ce(dataname$Actual,dataname$Predict)
  
  #LOGLOSS
  # LogLossBinary=function(actual,predicted,eps=1e-15){
  #   predicted=pmin(pmax(predicted,eps),1-eps)
  #   -(sum(actual*log(predicted)+(1-actual)*log(1-predicted)))/length(actual)
  # }
  #logloss <- LogLossBinary(c(dataname$Actual),dataname$Class_Positive_prob)
  #logloss <- LogLossBinary(c(dataname$Actual),dataname$Class_Negative_prob)
  
  # dataname$actnum <- ifelse(test = dataname$Actual == "DRE",yes = 1,no = 0)
  # dataname$logloss <- (as.numeric(dataname$Actual) * log10(dataname$Class_Positive_prob))+((1- as.numeric(dataname$Actual)) * log10((1-dataname$Class_Positive_prob)))
  # logloss <- (sum(dataname$logloss)*-1)/nrow(dataname)
  
  logloss <- sum(ll(as.numeric(dataname$Actual),dataname$Class_Positive_prob))
  #logloss <- MLmetrics::LogLoss(y_pred = dataname$Class_Positive_prob,y_true = c(dataname$Actual))
  
  #logloss <- Metrics::ll(actual = c(dataname$Actual),predicted = dataname$Class_Positive_prob)
  
  Gini <- 2*aucmod-1
  Brierscore <- brier(c(dataname$Actual),dataname$Class_Positive_prob)
  scaledbrierscore <- BrierScore(c(dataname$Actual),dataname$Class_Positive_prob,scaled = TRUE)
  
  
  #KPI's related to Confusion matrix
  sensitivity <- sensitivity(dataname$Actual,dataname$Predict)
  specificity <- specificity(dataname$Actual,dataname$Predict)
  ppv <- posPredValue(dataname$Actual,dataname$Predict)
  ppvat30 <- posPredValue(dataname$Actual,dataname$Predict,prevalence = 0.30)
  ppvat10 <- posPredValue(dataname$Actual,dataname$Predict,prevalence = 0.10)
  npvat30 <- negPredValue(dataname$Actual,dataname$Predict,prevalence = 0.30)
  f1score <- f1(actual = dataname$Actual,predicted = dataname$Predict)
  #f1score <- (2*sensitivity*ppv)/(sensitivity+ppv)
  
  #Creating summary table
  result <- as.data.frame(c(acc,aucmod,ce,logloss,Gini,Brierscore$bs,scaledbrierscore,sensitivity,specificity,ppv,ppvat30,ppvat10,npvat30,f1score))
  names(result) <- "Value"
  #result <- rbind(result,CFMparam)
  
  #Labelling it 
  row.names(result) <- c("Accuracy","AUC","Classification Error","Logloss","Gini","Brierscore","Scaled Brier Score","Sensitivity/Recall/TPR","Specificity/TNR","PPV","PPV AT 30% prevalence","PPV AT 10% prevalence","NPV at 30% prevalence","F1")
  result[] <- lapply(result,function(x) if(is.numeric(x)){ round(x,4)} else x)
  
  
  
  
  return(result)
}
#Support package
CheckSupportPackages<- function(userlist = NULL,support= TRUE)
{
  if(!is.null(userlist) | support)
  {
    if (support==TRUE)
    {  
      list.of.packages <- unique(c( "rmarkdown","data.table","rstudioapi",
                                    "jsonlite","DT","xlsx","Metrics",
                                    "verification","DescTools","gbm",
                                    "kableExtra","pROC","ggplot2", "RODBC",
                                    "ROCR", "ltm","reshape2","caTool","dplyr",
                                    userlist))
    }
    else
    {
      list.of.packages <- userlist
    }
  }
  
  new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
  
  if(length(new.packages)) install.packages(new.packages,dependencies = TRUE)
  
  # Load Required Libraries
  
  lapply(list.of.packages, require, character.only = TRUE)
  
  
}

#Install h2o.ai 3.14.0.7
CheckH2oEnv <- function()
{
  
  h2oversion <-NULL
  
  if ("package:h2o" %in% search()){h2oversion <- packageVersion("h2o")}
  
  
  if (!is.null(h2oversion) & h2oversion !='3.14.0.7')
  {
    #detach if package is loaded
    detach("package:h2o", unload=TRUE) 
    
    #remove package
    if ("h2o" %in% rownames(installed.packages())) { remove.packages("h2o") }
    
    # Next, we download packages that H2O depends on.
    pkgs <- c("statmod","RCurl","jsonlite")
    
    
    # Now we download, install and initialize the H2O package for R.
    install.packages("h2o", type="source", repos="http://h2o-release.s3.amazonaws.com/h2o/rel-weierstrass/7/R")
  }
  else
  {
    # Finally, let's load H2O 
    library(h2o)
  }
  
  
}

#Compute tpr
tpr <- function(pred_probability,actual, threshold,positive="DRE") {
  
  sum(pred_probability < threshold & actual == positive) / sum(actual == positive)
}

#Compute fpr
fpr <- function(pred_probability,actual, threshold,positive="DRE") {
  
  sum(pred_probability >= threshold & actual != positive) / sum(actual != positive)
}

#Compute cost 
cost <- function(pred_probability,actual, threshold, cost_of_fp, cost_of_fn,
                 cost_of_tp, cost_of_tn,positive="DRE") {
  sum(pred_probability >= threshold & actual != positive ) * cost_of_fp + 
    sum(pred_probability <  threshold & actual == positive ) * cost_of_fn + 
    sum(pred_probability >  threshold & actual == positive ) * cost_of_tp +   
    sum(pred_probability <  threshold & actual != positive ) * cost_of_tn  
}

#compute ROC, fprt, tpr, cost
calculate_roc <- function(pred_probability,actual, cost_of_fp=10000, cost_of_fn=10000, cost_of_tp=3000, cost_of_tn=3000, n=100) {
  
  roc <- data.frame(threshold = seq(0,1,length.out=n), tpr=NA, fpr=NA)
  
  roc$tpr <- sapply(roc$threshold, function(th) tpr(pred_probability,actual, th))
  
  roc$fpr <- sapply(roc$threshold, function(th) fpr(pred_probability,actual, th))
  
  roc$cost <- sapply(roc$threshold, function(th) cost(pred_probability,actual, th, cost_of_fp, cost_of_fn,cost_of_tp, cost_of_tn))
  
  return(roc)
}

#Plot ROC
plot_roc <- function(roc, threshold,cost_of_fp=10000, cost_of_fn=10000, cost_of_tp=3000, cost_of_tn=3000) {
  #roc iss dataframe with fpr, tpr, cost, threshold for each fpr, tpr
  
  require(gridExtra)
  require(ggplot2)
  
  norm_vec <- function(v) (v - min(v))/diff(range(v))
  
  idx_threshold = which.min(abs(roc$threshold-threshold))
  
  col_ramp <- colorRampPalette(c("green","orange","red","black"))(100)
  
  col_by_cost <- col_ramp[ceiling(norm_vec(roc$cost)*99)+1]
  
  p_roc <- ggplot(roc, aes(fpr,tpr)) + 
    geom_line(color=rgb(0,0,1,alpha=0.3)) +
    geom_point(color=col_by_cost, size=4, alpha=0.5) +
    coord_fixed() +
    geom_line(aes(threshold,threshold), color=rgb(0,0,1,alpha=0.5)) +
    labs(title = sprintf("ROC")) + xlab("FPR") + ylab("TPR") +
    geom_hline(yintercept=roc[idx_threshold,"tpr"], alpha=0.5, linetype="dashed") +
    geom_vline(xintercept=roc[idx_threshold,"fpr"], alpha=0.5, linetype="dashed")
  
  p_cost <- ggplot(roc, aes(threshold, cost)) +
    geom_line(color=rgb(0,0,1,alpha=0.3)) +
    geom_point(color=col_by_cost, size=4, alpha=0.5) +
    labs(title = sprintf("cost function")) +
    geom_vline(xintercept=threshold, alpha=0.5, linetype="dashed") +
    guides(fill = guide_colorbar(label.theme = element_text(colour = "blue", angle = 0)))
  
  sub_title <- sprintf("threshold at %.2f - cost of FP = %d, cost of FN = %d", threshold, cost_of_fp, cost_of_fn)
  
  grid.arrange(p_roc, p_cost, ncol=2, sub=textGrob(sub_title, gp=gpar(cex=1), just="bottom"))
}

#Plot prediction type distrbution
plot_pred_type_distribution <- function(predicted, actual, threshold) {
  
  require(ggplot2)
  
  v <- rep(NA, length(predicted))
  
  actual2 <- ifelse(actual=="DRE", yes=1, no=0)
  
  v <- ifelse(predicted >= threshold & actual2 == 1, "TP", v)
  v <- ifelse(predicted >= threshold & actual2 == 0, "FP", v)
  v <- ifelse(predicted < threshold & actual2 == 1, "FN", v)
  v <- ifelse(predicted < threshold & actual2 == 0, "TN", v)
  
  df <- data.frame(pred= predicted,datalabel = actual2, pred_type= v)
  
  
  ggplot(data=df, aes(x=datalabel, y=pred)) + 
    geom_violin(fill=rgb(1,1,1,alpha=0.6), color=NA) + 
    geom_jitter(aes(color=pred_type), alpha=0.6) +
    geom_hline(yintercept=threshold, color="red", alpha=0.6) +
    scale_color_discrete(name = "type") +
    labs(title=sprintf("Threshold at %.2f", threshold))
  
  return(v)
}

#Function to convert drug matrix to AED regimen

drug_matrix_2_AEDRegimen <- function(X)
{
  AEDNames <- sort(colnames(X))
  
  AEDPresent<- colnames(X)[X==1]
  
  
  #length of the string
  n <- nchar(AEDNames[1])
  AEDPresent <- substr(AEDPresent,n-2,n)
  
  return(paste(sort(AEDPresent),collapse = "_"))
  
}

# Check constant columns
# Uses mode frequency of different levels and checks if mode frequency of any column is greater than specified threshold
FlagColumns_ModeFrequency <- function(x, Threshold_ModeFrequency=0.99)
{
  if(is.factor(x))
  {
    #Compute mode frequency of the column
    return(any(prop.table(table(x)) > Threshold_ModeFrequency))
  }
  else
  {
    return("Error: Column is not a factor")
  }
}

# Function to return columns with mode frequency greater than specified threshold
ConstFactorColumns<- function(df,Threshold_ModeFrequency=0.99)
{
  
  #Factor columns
  FactorColumns <-colnames(sapply(df,is.factor))
  
  #Columns with mode frequency greater than  given threshold
  flag<- sapply(df,
                FlagColumns_ModeFrequency,
                Threshold_ModeFrequency)
  
  return(FactorColumns[flag])
}



#-- Function to get datatypes of the table columns

#Returns datatypes of the columns in the given SQL table by reading the information schema
#Requires established 
# inputs:
# 
GetDataTypes <- function(channel, tableName)
{
  MyQuery<-paste('select COLUMN_NAME, DATA_TYPE from information_schema.columns where table_name = \'', tableName,'\'',sep="")
  
  df<- sqlQuery(channel,MyQuery)
  
  #put bit, char, varchar to be categorical variables
  indx <- df$DATA_TYPE=='bit'|df$DATA_TYPE=='char'|df$DATA_TYPE=='varchar'
  levels(df$DATA_TYPE) <-c(levels(df$DATA_TYPE),'categorical')
  df[indx,'DATA_TYPE'] <- 'categorical'
  df$DATA_TYPE<-droplevels(df$DATA_TYPE)
  
  return(df)
}


# Function to import SQL table
ImportSQLTable <- function(channel,schema, tablename)
{
  
  Query <- paste('SELECT * FROM [',schema,'].[',tablename,']',sep="")
  
  df <- sqlQuery(channel,query= Query)
  
  
  return(df)
}
# FUnction to check missing values 
TreatMissingData <- function(Data,Col, Action)
{
  ifelse(is.null(Col), Col = colnames(Data),Col)
  
  return(sum(is.na(Data[, Col])))
}
# Data split: Training and Testing

data_split <-function(df,SplitRatio=0.7,Method,Seed=0,ExtraParam)
{
  if(SplitRatio > 1 | SplitRatio <= 0)
  { 
    print('Ratio should be between 0 and 1')
    return(list())
    
  }else{
    require(caTools)
    set.seed(Seed)
    sample = sample.split(seq(1,dim(df)[1]), SplitRatio)
    
    train = df[sample,]
    test  = df[!sample,]
    
    return(list(train,test))
    
  }
}

#Stratified sampling for eliprio data
eliprio.stratifiedsampling <-function(df,SplitRatio=0.8,Seed=0,ExtraParam)
{
  require(dplyr)
  
  if(SplitRatio > 1 | SplitRatio <= 0)
  { 
    print('Ratio should be between 0 and 1')
    return(list())
    
  }
  else
  {
    
    set.seed(Seed)
    #AED at index date and last AED are the columns for stratification
    train.data <- df %>% group_by(AED, Last_AED) %>% sample_frac(0.8)
    
    testdata.patientid <- setdiff(df$patient_id,train.data$patient_id)
    
    test.data  = df[testdata.patientid,]
    
    return(list(train.data,test.data))
    
  }
}
# Function to split data
data_split2 <-function(df,SplitRatio=0.7,Method,Seed=0,ExtraParam)
{
  if(SplitRatio > 1 | SplitRatio <= 0)
  { 
    print('Ratio should be between 0 and 1')
    return(list())
    
  }else{
    require(caTools)
    set.seed(Seed)
    sample = sample.split(seq(1,dim(df)[1]), SplitRatio)
    
    
    
    return(sample)
    
  }
}

##
logit2Odds_coeff <- function(coeff){
  odds <- exp(coeff)
  # prob <- odds / (1 + odds)
  return(odds)
}

# -- Create grid of two set of points
CreateGrid <- function(PredictorA, PredictorB,nbPoints = 250)
{
  PredA <- seq(min(PredictorA), max(PredictorA), length = nbPoints)
  PredB <- seq(min(PredictorB), max(PredictorB), length = nbPoints)
  Grid <- expand.grid(PredictorA = PredA, PredictorB = PredB)
  
  return(Grid)
}
#-- Plot decision boundaries
PlotGrid <- function(Data,pred,Predictors, nbPoints = 250) 
{
  names <- colnames(Data)
  PredictorA <- Data[,list(Predictors[1])]
  PredictorB <- Data[,list(Predictors[2])]
  classes <- Data[,list('Outcome')]
  Grid <- CreateGrid(PredictorA,PredictorB,nbPoints = )
  twoClassColor <- 
    
    surf <- (ggplot(data = Data, aes(x = PredictorA, y = PredictorB, 
                                     color = classes)) +
               geom_tile(data = cbind(Grid, classes = pred), aes(fill = classes)) +
               scale_fill_manual(name = 'classes', values = twoClassColor) +
               ggtitle("Decision region") + theme(legend.text = element_text(size = 10)) +
               scale_colour_manual(name = 'classes', values = twoClassColor)) +
    scale_x_continuous(expand = c(0,0)) +
    scale_y_continuous(expand = c(0,0))
  
  pts <- (ggplot(data = df, aes(x = PredictorA, y = PredictorB,  
                                color = classes)) +
            geom_contour(data = cbind(Grid, classes = pred), aes(z = as.numeric(classes)), 
                         color = "red", level = 1.5) +
            geom_point(size = 4, alpha = .5) + 
            ggtitle("Decision boundary") +
            theme(legend.text = element_text(size = 10)) +
            scale_colour_manual(name = 'classes', values = twoClassColor)) +
    scale_x_continuous(expand = c(0,0)) +
    scale_y_continuous(expand = c(0,0))
  grid.arrange(surf, pts, main = textGrob(title, gp = gpar(fontsize = 20)), ncol = 2)
}

#-- Function to check empty list 
# check if the list is empty
# empty list is a list with zero elements hence zero length
isemptylist<-function(listname)
{
  return( is.list(listname) & length(listname) == 0)
}



# Function Generate_UI_JSON
# Description:
#  Returns json object of h2o model and associated parameters required for dynamic UI
# 
# 
# Input:
#  model: h2o model object 
#  DataTypes: list of different datatypes and corresponding variables
#  
#  DataTypes list has following keys
#  
#  DataTypes$categorical : list of categorical variables of the model
#       DataTypes$integer: list of integer variables of the model
#         DataTypes$float: list of float variables of the model
#         DataTypes$range: list of list of range for model parameters
#       DataTypes$default: list of list of default values of model paramters
#        DataTypes$levels: list of list of levels for model parameter values
#  
# Output: 
#         json object
# 
# Usage:
# write(Generate_UI_JSON(model,DataTypes),'modelPram.UI')
# 
# TODO:
#  Data checks



Generate_UI_JSON <- function(model,DataTypes)
{
  require(jsonlite) 
  require(h2o)
  
  #Check h2o model class
  if (!is.h2o(model) )
  {
    h1 <- model@parameters
    
    # Rename x and y to inpute and output variables	
    names(h1)[names(h1)=="x"]<- "Input Variables"
    names(h1)[names(h1)=="y"]<- "Output Variables"
    
  }else
  {
    print('Model is not h2o model')
    return(list())
  }
  
  #Check if its non empty list
  if(!isemptylist(DataTypes))
  {
    
    h2<- DataTypes
    
    #append model paramter list and datatype list
    h1 <- c(h1,h2)
    
  }
  
  return(toJSON(h1))
  
}


obtainKPI <- function(dataname,modelname)
{
  require(h2o)
  require(Metrics)
  #require(MLmetrics)
  require(verification)
  require(DescTools)
  require(caret)
  require(knitr)
  require(kableExtra)
  
  if(!is.null(modelname) & is.h2o(dataname))
  {
    #Predict and create required data for KP
    pred_data <- h2o.predict(object = modelname,newdata = dataname)
    pred_data$Actual <-  dataname["Outcome_variable"] #Adding actual observations column to it
    
    #Required column names in below format
    #Actual <- Observed binary outcome in the data 
    #Predict <- Predicted binary outcome from the model 
    #Class_Positive_prob <- Probability of positive class (DRE in this case)  
    #Class_Negative_prob <- Probability of negative class (Non_DRE in this case)
    
    #Renaming variable names
    dataname <- as.data.frame(pred_data[c("Actual","predict","DRE","Non_DRE")]) 
    names(dataname) <- c("Actual","Predict","Class_Positive_prob","Class_Negative_prob")
    
    #Rounding probabilities to 4 digits
    dataname[] <- lapply(dataname,function(x) if(is.numeric(x)) round(x,4) else x)
  }
  
  
  #KPI's for models 
  if(length(unique(dataname$Actual)) == '2' & length(unique(dataname$Predict)) == '2' & min(dataname$Class_Positive_prob) >= 0 & max(dataname$Class_Positive_prob) <= 1)
  {
    #CASE 1:
    acc <- accuracy(dataname$Actual,dataname$Predict)
    aucmod <- auc(c(dataname$Actual),dataname$Class_Positive_prob)
    ce <- ce(dataname$Actual,dataname$Predict)
    
    #LOGLOSS
    # LogLossBinary=function(actual,predicted,eps=1e-15){
    #   predicted=pmin(pmax(predicted,eps),1-eps)
    #   -(sum(actual*log(predicted)+(1-actual)*log(1-predicted)))/length(actual)
    # }
    #logloss <- LogLossBinary(c(dataname$Actual),dataname$Class_Positive_prob)
    #logloss <- LogLossBinary(c(dataname$Actual),dataname$Class_Negative_prob)
    
    # dataname$actnum <- ifelse(test = dataname$Actual == "DRE",yes = 1,no = 0)
    # dataname$logloss <- (as.numeric(dataname$Actual) * log10(dataname$Class_Positive_prob))+((1- as.numeric(dataname$Actual)) * log10((1-dataname$Class_Positive_prob)))
    # logloss <- (sum(dataname$logloss)*-1)/nrow(dataname)
    
    #logloss <- logLoss(as.numeric(dataname$Actual),dataname$Class_Positive_prob)
    logloss <- LogLoss(y_pred = dataname$Class_Positive_prob,y_true = c(dataname$Actual))
    
    #logloss <- Metrics::ll(actual = c(dataname$Actual),predicted = dataname$Class_Positive_prob)
    
    Gini <- 2*aucmod-1
    Brierscore <- brier(c(dataname$Actual),dataname$Class_Positive_prob)
    scaledbrierscore <- BrierScore(c(dataname$Actual),dataname$Class_Positive_prob,scaled = TRUE)
    
    
    #KPI's related to Confusion matrix
    sensitivity <- sensitivity(dataname$Actual,dataname$Predict)
    specificity <- specificity(dataname$Actual,dataname$Predict)
    ppv <- posPredValue(dataname$Actual,dataname$Predict)
    ppvat30 <- posPredValue(dataname$Actual,dataname$Predict,prevalence = 0.30)
    npvat30 <- negPredValue(dataname$Actual,dataname$Predict,prevalence = 0.30)
    f1score <- (2*sensitivity*ppv)/(sensitivity+ppv)
    
    #Creating summary table
    result <- as.data.frame(c(acc,aucmod,ce,logloss,Gini,Brierscore$bs,scaledbrierscore,sensitivity,specificity,ppv,ppvat30,npvat30,f1score))
    names(result) <- "Value"
    #result <- rbind(result,CFMparam)
    
    #Labelling it 
    row.names(result) <- c("Accuracy","AUC","Classification Error","Logloss","Gini","Brierscore","Scaled Brier Score","Sensitivity/Recall/TPR","Specificity/TNR","PPV","PPV AT 30 prevalence","NPV at 30% prevalence","F1")
    result[] <- lapply(result,function(x) if(is.numeric(x)){ round(x,4)} else x)
    
    #CASE 2:
    # reliableplot <- calibrate.plot(dataname$Actual, dataname$Class_Negative_prob, xlim=c(0,1), ylim=c(0,1),main = "Plot for Non DRE")
    # reliableplotDRE <- calibrate.plot(dataname$Actual, dataname$Class_Positive_prob, xlim=c(0,1), ylim=c(0,1),main = "Plot for DRE")
  }
  
  else
  {
    if(length(unique(dataname$Actual)) != '2')
    {
      result <- message("Actual observations in the data are not dichotomous")
    }
    else
    {
      if(length(unique(dataname$Predict)) != '2')
      {
        result <- message("Predict observations in the data are not dichotomous")
      }
      else
      {
        result <- message("Predict probabilities are out of bound")
      }
    }
  }
  #return(dataname)
  #return(list(result,reliableplot,reliableplotDRE))
  return(result)
}

#Handle missing values
HandleMissingValues <- function(data=NULL,datalabel = ' ', method='mean')
{
  require(h2o)
  
  if( !(h2o.any(is.na(data))))
  {
    sprintf("Number of missing values in %s data: %d",datalabel,0)
    
  }
  else
  {
    h2o.impute(data = data,method= method)
  }
  
}


#CHeck data duplication
CheckDataDuplication<- function(data=NULL)
{
  require(h2o)
  
  columnlist <- duplicated(colnames(data))
  
  if(h2o.any(columnlist))
  { 
    sprintf("List of duplicated columns")
    sprintf("%s", colnames(data)[columnlist])
  }
  else
  {
    sprintf("No duplicate columns found")
    
  }
  
  return(data[,!duplicated(colnames(data))])
}



# Function Generate_UI_JSON
# Description:
#  Returns json object of h2o model and associated parameters required for dynamic UI
# 
# 
# Input:
#  model: h2o model object 
#  DataTypes: list of different datatypes and corresponding variables
#  
#  DataTypes list has following keys
#  
#  DataTypes$categorical : list of categorical variables of the model
#       DataTypes$integer: list of integer variables of the model
#         DataTypes$float: list of float variables of the model
#         DataTypes$range: list of list of range for model parameters
#       DataTypes$default: list of list of default values of model paramters
#        DataTypes$levels: list of list of levels for model parameter values
#  
# Output: 
#         json object
# 
# Usage:
# write(Generate_UI_JSON(model,DataTypes),'modelPram.UI')
# 
# TODO:
#  Data checks .



Generate_UI_JSON <- function(model,DataTypes)
{
  #--- required packages ====
  require(jsonlite) 
  require(h2o)
  
  #Check h2o model class
  if (!is.h2o(model) )
  {
    h1 <- model@parameters
    
    # Rename x and y to inpute and output variables	
    names(h1)[names(h1)=="x"]<- "Input Variables"
    names(h1)[names(h1)=="y"]<- "Output Variables"
    
  }else
  {
    print('Model is not h2o model')
    return(list())
  }
  
  #Check if its non empty list
  if(!isemptylist(DataTypes))
  {
    
    h2<- DataTypes
    
    #append model paramter list and datatype list
    h1 <- c(h1,h2)
    
  }
  
  return(toJSON(h1))
  
}

========================================================================================================================================================
=======================================================================================================================================================




---
title: "test"
author: test
output: html_notebook
---


******
**Change log**

******


---------------


# Executive Summary 
* To understand features behaviour and list significant features under category USC

# Result {.tabset}
## Categorical variables
```{r}
ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
```


##Numeric Variables
```{r}
ggplot2::ggplot(head(df2,20), aes(x = reorder(Feature,abs(Value)), y = Value)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Biserial correlation Value\n", title = "Variable Importance")+
          theme_bw() + coord_flip()
```


#Conclusion
* Total number of features - `r dim(analysis.data)[2]`  
* Total number of categorical features - `r length(categoricalvar)` 
* Total number of numeric features - `r length(numvar)` 
* Number of categorical significant features  - `r length(acceptfeature)`
* List of categorical significant features  - `r ifelse(length(acceptfeature)>0,paste(acceptfeature,collapse = ", "),"None")`
* Number of numeric significant features  - `r length(acceptfeature.num)`
* List of numeric significant features  - `r ifelse(length(acceptfeature.num)>0,paste(acceptfeature.num,collapse = ", "),"None")`


#-------------------------------------------------------------------------------------------------------------



```{r, echo= FALSE, results='hide'}
#ensure environment is clean 
rm(list=ls())
```


# User Input 
```{r}
#Common file location
file.location <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"


#Train and Test dataset
aedcohort2.Trainname <- "TDS-AED_IMS_C2_Train.csv"
aedcohort2.Testname <- "TDS-AED_IMS_C2_Test.csv"


#Datatype Dictionary
datatype.fileloc <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"
datatype.file <- "TDS-AED_IMS_C2_FeaturesClassTypes_Updated.csv"


#Grouping of variables
uniqueidentifiers <- c("patient_id","Valid_Index")
targetvarname <- "Outcome_variable"


#Sheetnames as per the data dictionary
filenames <- "Features_Indx_USC_OTH_EPI_CD_Dt"

#Critical Region
levelofsignificance <- 0.05
```



#Setting up Environment
```{r echo=TRUE,warning=FALSE,results='hide'}

#Install required package
list.of.packages <- c("rmarkdown","data.table","rstudioapi","jsonlite","dplyr","summarytools","dlookr","htmltable","ggplot2","ltm")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)


#Load packages
lapply(list.of.packages, require, character.only = TRUE)


#Current Directory
currentdir<-dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(currentdir)
getwd()
```

#H2o Intialization
```{r}
library(h2o)
h2o.connect(ip = "10.0.0.4")
```



#Loading data
##Datatype
```{r}
datatype <- fread(input = file.path(datatype.fileloc,datatype.file),header = TRUE)
train.data <- fread(input = file.path(file.location,aedcohort2.Trainname),nrows = 2,header = TRUE)

#Remove aed_days
indx <- grep(pattern = "aed_days",x = datatype$FeatureName)
datatype <- datatype[-indx,]

paste(substitute(datatype),"has",dim(datatype)[1],"rows and",dim(datatype)[2], "columns")
paste(substitute(train.data),"has",dim(train.data)[1],"rows and",dim(train.data)[2], "columns")
```



##Ordering columns 
```{r}
#Ordering datatypes
datatype <- datatype %>% arrange(factor(datatype$FeatureName, levels = colnames(train.data)))
```


##Load Train and Test with H2O
```{r}
aedcohort2.Train <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Trainname),header = TRUE,col.types = datatype$Type)
aedcohort2.Test <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Testname),header = TRUE,col.types = datatype$Type)

paste(substitute(aedcohort2.Train),"has",dim(aedcohort2.Train)[1],"rows and",dim(aedcohort2.Train)[2], "columns")
paste(substitute(aedcohort2.Test),"has",dim(aedcohort2.Test)[1],"rows and",dim(aedcohort2.Test)[2], "columns")
```


##Sanity Check 
```{r}
#TRAIN

paste("Total number of categorical variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "categorical"))) #1258
paste("Total number of numeric variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "numeric"))) #2039
paste("Total number of string variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "string")))


#TEST
cat("\n")
paste("Total number of categorical variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "categorical"))) #1258
paste("Total number of numeric variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "numeric"))) #2039
paste("Total number of string variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "string")))
```


#All data
```{r}
data.h2o <- h2o.rbind(aedcohort2.Train,aedcohort2.Test)
```




#Data required for Analysis
```{r}
reqfeatures <- datatype[datatype$Sheetname %in% filenames,"FeatureName"]

reqfeatures <- unique(c(uniqueidentifiers,reqfeatures,targetvarname))

analysis.data <- as.data.frame(data.h2o[reqfeatures])

#Data Sanity check
dim(analysis.data)
categoricalvar <- colnames(analysis.data)[sapply(analysis.data,is.factor)]
numvar <- colnames(analysis.data)[sapply(analysis.data,is.numeric)]
```

#ANALYSIS OF CATEGORICAL VARIABLES
```{r results='asis', warning=FALSE}
htmlTable::htmlTable(dfSummary(analysis.data[categoricalvar]),caption = "Descriptive Statistics")
```


##Remove features with mode frequency > 0.99
```{r}
#Function to check each level of categorical variable

removeconstant <- function(x)
{
  return(ifelse(max(prop.table(table(x)))>0.99,1,0)) 
}


#Function to check any category greater than 99% values

modefrequencytest <- function(dataname,targetvariable)
{
  #Consider only categorical features
  totest <- names(dataname)[which(sapply(dataname,is.factor))]
  
  #Remove target variable if present
  if(!is.null(totest[totest == targetvariable]))
  {
    totest <- setdiff(totest,targetvariable)
  }
  
  #Variables name with mode frequency > 0.99
  temp <- sapply(dataname[,totest],removeconstant)
  todrop <- names(temp)[temp==1] 
  
  #Removing failed variables 
  tokeep <- setdiff(names(dataname),todrop)
  dataname <- dataname[,tokeep]
  
  #Print
  print(paste(toupper("Summary of Step 1 :")))
  print(paste("Number of categorical features considered  : ",length(totest))) #Including Patient_ID,FVID and Age
  print(paste("Number of categorical features got removed : ",length(todrop)))
  cat("\nList of features got removed are :\n")
  print(todrop)
  
  cat(paste("\nData has",dim(dataname)[1],"rows and ",dim(dataname)[2],"columns\n\n"))
  
  #return(dataname)
  return(dataname)
}

reduced.dataset <- modefrequencytest(analysis.data,targetvarname)
featuresremoved <- setdiff(colnames(analysis.data),colnames(reduced.dataset))
```


##CHI SQUARE TABLE
```{r warning=FALSE,results='asis'}
totest1 <- names(reduced.dataset)[which(sapply(reduced.dataset,is.factor))] #Categorical variables
  
chidata <- reduced.dataset[totest1]
  
chistats <- t(round(cbind(apply(chidata, 2, function(x)  #Conduct test of independency 
  { 
    ch <- chisq.test(chidata[targetvarname], x) 
    c(unname(ch$statistic), ch$parameter, ch$p.value )})), 3))
  chistats <- as.data.frame(chistats)
  names(chistats) <- c("statistic","DF","p.value")

chistats$featurename <- row.names(chistats) #Altering data design
row.names(chistats) <- NULL
chistats <- chistats[,c("featurename","statistic","DF","p.value")]

indx <- grep(pattern = targetvarname,x = chistats$featurename) #Remove target variable
chistats <- chistats[-indx,]

htmlTable::htmlTable(chistats[order(chistats$statistic,decreasing = TRUE),], caption = "Test of Independency Result")
 #Print
```

#Removing features with p value > 0.05
```{r}
cat("SUMMARY OF STEP 2 :\n")
removevar <- chistats[chistats$p.value > 0.05,"featurename"]
paste("Number of features Considered :",length(totest1)-1)
paste("Number of features got removed :",length(removevar))
cat("\n")
cat("List of features got removed are :\n")
paste(removevar)
```


##Graphical Representation
```{r warning=FALSE,message=FALSE}
index <- grep(pattern = "_180d_",x = chistats$featurename)
chistats <- chistats[-index,]

acceptfeature <- setdiff(totest1,c(removevar,targetvarname))

if(length(acceptfeature)){
  ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
}
```



#ANALYSIS OF NUMERIC VARIABLES
##Descriptive Statistics
```{r results='asis'}
desc.num.tab <- descr(analysis.data, stats = c("mean", "sd", "min", "med", "max"), transpose = TRUE, 
      omit.headings = TRUE, style = "rmarkdown")

desc.num.tab <- as.data.frame(desc.num.tab)
desc.num.tab$FeatureName <- numvar
row.names(desc.num.tab) <- NULL
desc.num.tab <- desc.num.tab[,c("FeatureName","Mean","Std.Dev","Min","Max")]

desc.num.tab[] <- lapply(desc.num.tab, function(x) {if(is.numeric(x)) round(x,2) else x})

htmlTable::htmlTable(desc.num.tab,caption = "Descriptive Statistics")
```


##Removing features with zero standard deviation
```{r}
cat("\nSumary of Step 3: Remove variables with standard deviation equal to ZERO\n")
numfeatures.toremove <- desc.num.tab[desc.num.tab$Std.Dev == 0,"FeatureName"]

cat("\n")
paste("Number of features considered :",length(numvar))
paste("Number of features got removed :",length(numfeatures.toremove))
cat("\n")

cat("\nList of variables got removed:\n")
print(numfeatures.toremove)
```



##Correlation Matrix 
```{r}
reqvar <- setdiff(numvar,c(numfeatures.toremove,"patient_id"))

if(length(reqvar))
{
  cor.matrix <- cor(analysis.data[reqvar])
  cor.matrix <- round(cor.matrix,4)
  cor.matrix[upper.tri(cor.matrix,diag = TRUE)] <- NA
  
  cor.matrix.graph <- melt(cor.matrix)
  cor.matrix.graph <- na.omit(cor.matrix.graph)
  
  cor.matrix.graph <- cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),]
}
```


##Collinearity Test  
```{r}
if(length(reqvar))
{
      cor.matrix.reduced <- cor.matrix.graph[abs(cor.matrix.graph$value)<0.3,]
    removevar.collinearity <- setdiff(unique(cor.matrix.graph$Var1),unique(cor.matrix.reduced$Var1))
    
    cat("\nSumary of Step 4: Remove variables with correlation values greater than 0.3\n\n")
    
    print(paste("Number of features considered:", length(union(unique(cor.matrix.graph$Var1),unique(cor.matrix.graph$Var1)))))
    
    print(paste("Number of features got removed :",length(removevar.collinearity)))
  
    cat("\n")
    
    cat("\nList of variables got removed:\n")
    print(removevar.collinearity)
    
    # length(unique(cor.matrix.reduced$Var1)) #253  
    # length(unique(cor.matrix.reduced$Var2)) #253
    # setdiff(unique(cor.matrix.graph$Var1),unique(cor.matrix.reduced$Var1)) #Removed variable is dx_activity_w365d
}
```


##Biserial Test
```{r}
if(length(reqvar))
{
      #Consider only numeric features
    totest2 <- setdiff(reqvar,c(removevar.collinearity,reqvar[grep(pattern = "_180d",x = reqvar)]))
    
    #Data for Biserial test
    Biserialdata <- analysis.data[,c(totest2,targetvarname)]
    indx <- ncol(Biserialdata)-1
    
    df2 <- sapply(1:indx,function(x) biserial.cor(Biserialdata[,x],Biserialdata[,targetvarname]))
    
    df2 <- data.frame(colnames(Biserialdata)[1:indx],targetvarname,df2)
    names(df2) <- c("Feature","Target Variable","Value")
    df2[] <- lapply(df2,function(x) if(is.numeric(x)) round(x,4) else x)
    df2 <- df2[order(abs(df2$Value),decreasing = TRUE),]
    
    acceptfeature.num <- df2[df2$Value > 0.3,"Feature"]
}
```


#Top 20 Variables
```{r}
if(length(reqvar))
{
  ggplot2::ggplot(head(df2,20), aes(x = reorder(Feature,abs(Value)), y = Value)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Biserial correlation Value\n", title = "Variable Importance") + 
          theme_bw() + coord_flip()
}
```


#Conclusion
* Total number of features - `r dim(analysis.data)[2]`  
* Total number of categorical features - `r length(categoricalvar)` 
* Total number of numeric features - `r length(numvar)` 
* Number of categorical significant features  - `r length(acceptfeature)`
* List of categorical significant features  - `r ifelse(length(acceptfeature)>0,paste(acceptfeature,collapse = ", "),"None")`
* Number of numeric significant features  - `r length(acceptfeature.num)`
* List of numeric significant features  - `r ifelse(length(acceptfeature.num)>0,paste(acceptfeature.num,collapse = ", "),"None")`


=============================================================================================================================================================
================================================================================================================================================================



---
title: 'test'
author: "test"
output:
  html_document:
    df_print: paged
---


******
**Change log**

******

---------------


# Executive Summary {.tabset}

## Description
* 

## Analytic Approach


##Conclusion


#-------------------------------------------------------------------------------------------------------------


```{r, echo= FALSE, results='hide'}
#ensure environment is clean 
rm(list=ls())
```


# User Input 
```{r}
#Common file location
file.location <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"


#Train and Test dataset
aedcohort2.Trainname <- "TDS-AED_IMS_C2_Train.csv"
aedcohort2.Testname <- "TDS-AED_IMS_C2_Test.csv"


#Datatype Dictionary
datatype.fileloc <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"
datatype.file <- "TDS-AED_IMS_C2_FeaturesClassTypes_Updated.csv"


#Grouping of variables
uniqueidentifiers <- c("patient_id","Valid_Index")
targetvarname <- "Outcome_variable"
setofpredictors <- setdiff(colnames(aedcohort2.Train),c(uniqueidentifiers,targetvarname)) #3296


#Sheetnames as per the data dictionary
filenames <- "Features_CCS_DX"
```



#Setting up Environment
```{r echo=TRUE,warning=FALSE,results='hide'}

#Install required package
list.of.packages <- c("rmarkdown","data.table","rstudioapi","jsonlite","dplyr","summarytools","dlookr")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)


#Load packages
lapply(list.of.packages, require, character.only = TRUE)


#Current Directory
currentdir<-dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(currentdir)
getwd()
```

#H2o Intialization
```{r}
library(h2o)
h2o.connect(ip = "10.0.0.4")
```



#Loading data
##Datatype
```{r}
datatype <- fread(input = file.path(datatype.fileloc,datatype.file),header = TRUE)
train.data <- fread(input = file.path(file.location,aedcohort2.Trainname),nrows = 2,header = TRUE)

#Remove aed_days
indx <- grep(pattern = "aed_days",x = datatype$FeatureName)
datatype <- datatype[-indx,]

paste(substitute(datatype),"has",dim(datatype)[1],"rows and",dim(datatype)[2], "columns")
paste(substitute(train.data),"has",dim(train.data)[1],"rows and",dim(train.data)[2], "columns")
```



##Ordering columns 
```{r}
#Ordering datatypes
datatype <- datatype %>% arrange(factor(datatype$FeatureName, levels = colnames(train.data)))
```


##Load Train and Test with H2O
```{r}
aedcohort2.Train <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Trainname),header = TRUE,col.types = datatype$Type)
aedcohort2.Test <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Testname),header = TRUE,col.types = datatype$Type)

paste(substitute(aedcohort2.Train),"has",dim(aedcohort2.Train)[1],"rows and",dim(aedcohort2.Train)[2], "columns")
paste(substitute(aedcohort2.Test),"has",dim(aedcohort2.Test)[1],"rows and",dim(aedcohort2.Test)[2], "columns")
```


##Sanity Check 
```{r}
#TRAIN

paste("Total number of categorical variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "categorical"))) #1258
paste("Total number of numeric variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "numeric"))) #2039
paste("Total number of string variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "string")))


#TEST

paste("Total number of categorical variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "categorical"))) #1258
paste("Total number of numeric variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "numeric"))) #2039
paste("Total number of string variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "string")))
```


#All data
```{r}
data.h2o <- h2o.rbind(aedcohort2.Train,aedcohort2.Test)
```




#Data required for Analysis
```{r}
reqfeatures <- datatype[datatype$Sheetname %in% filenames,"FeatureName"]

reqfeatures <- unique(c(uniqueidentifiers,reqfeatures,targetvarname))

analysis.data <- as.data.frame(data.h2o[reqfeatures])

#Data Sanity check
dim(analysis.data)
categoricalvar <- colnames(analysis.data)[sapply(analysis.data,is.factor)]
numvar <- colnames(analysis.data)[sapply(analysis.data,is.numeric)]

```

#ANALYSIS OF CATEGORICAL VARIABLES
##Descriptive Statistics
```{r}
summarytools::dfSummary(analysis.data[categoricalvar])
```


##Remove features with mode frequency = 100
```{r}
#Function to check each level of categorical variable

removeconstant <- function(x)
{
  return(ifelse(max(prop.table(table(x)))>0.99,1,0)) 
}


#Function to check any category greater than 99% values

modefrequencytest <- function(dataname,targetvariable)
{
  #Consider only categorical features
  totest <- names(dataname)[which(sapply(dataname,is.factor))]
  
  #Remove target variable if present
  if(!is.null(totest[totest == targetvariable]))
  {
    totest <- setdiff(totest,targetvariable)
  }
  
  #Variables name with mode frequency > 0.99
  temp <- sapply(dataname[,totest],removeconstant)
  todrop <- names(temp)[temp==1] 
  
  #Removing failed variables 
  tokeep <- setdiff(names(dataname),todrop)
  dataname <- dataname[,tokeep]
  
  #Print
  print(paste(toupper("Summary of Step 1 :")))
  print(paste("Number of categorical features considered  : ",length(totest))) #Including Patient_ID,FVID and Age
  print(paste("Number of categorical features got removed : ",length(todrop)))
  cat("\nList of features got removed are :\n")
  print(todrop)
  
  cat(paste("\nData has",dim(dataname)[1],"rows and ",dim(dataname)[2],"columns\n\n"))
  
  #return(dataname)
  return(dataname)
}

reduced.dataset <- modefrequencytest(analysis.data,targetvarname)
featuresremoved <- setdiff(colnames(analysis.data),colnames(reduced.dataset))
```


##CHI SQUARE TABLE
```{r warning=FALSE}
totest1 <- names(reduced.dataset)[which(sapply(reduced.dataset,is.factor))] #Categorical variables
  
chidata <- reduced.dataset[totest1]
  
chistats <- t(round(cbind(apply(chidata, 2, function(x)  #Conduct test of independency 
  { 
    ch <- chisq.test(chidata[targetvarname], x) 
    c(unname(ch$statistic), ch$parameter, ch$p.value )})), 3))
  chistats <- as.data.frame(chistats)
  names(chistats) <- c("statistic","DF","p.value")

chistats$featurename <- row.names(chistats) #Altering data design
row.names(chistats) <- NULL
chistats <- chistats[,c("featurename","statistic","DF","p.value")]

indx <- grep(pattern = targetvarname,x = chistats$featurename) #Remove target variable
chistats <- chistats[-indx,]

chistats[order(chistats$statistic,decreasing = TRUE),] #Print
```

#Removing features with p value > 0.05
```{r}
cat("SUMMARY OF STEP 2 :\n")
removevar <- chistats[chistats$p.value > 0.05,"featurename"]
paste("Number of features got removed :",length(removevar))
cat("\n")
cat("List of features got removed are :\n")
paste(removevar)
```


##Graphical Representation
```{r warning=FALSE,message=FALSE}
ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
```



#ANALYSIS OF NUMERIC VARIABLES
```{r results='asis'}
summarytools::dfSummary(analysis.data[numvar])
```


##Descriptive Statistics
```{r results='asis'}
desc.num.tab <- descr(analysis.data, stats = c("mean", "sd", "min", "med", "max"), transpose = TRUE, 
      omit.headings = TRUE, style = "rmarkdown")

desc.num.tab <- as.data.frame(desc.num.tab)
desc.num.tab$FeatureName <- numvar
row.names(desc.num.tab) <- NULL
desc.num.tab <- desc.num.tab[,c("FeatureName","Mean","Std.Dev","Min","Max")]

desc.num.tab[] <- lapply(desc.num.tab, function(x) {if(is.numeric(x)) round(x,2) else x})

htmlTable::htmlTable(desc.num.tab,caption = "Descriptive Statistics")
```


##Removing features with zero standard deviation
```{r}
cat("\nSumary of Step 3: Remove variables with standard deviation equal to ZERO\n")
numfeatures.toremove <- desc.num.tab[desc.num.tab$Std.Dev == 0,"FeatureName"]

cat("\nList of variables got removed:\n")
print(numfeatures.toremove)
```




##Corelation Matrix
```{r fig.height=8,fig.width=10}
reqvar <- setdiff(numvar,c(numfeatures.toremove,"patient_id"))

cor.matrix <- cor(analysis.data[reqvar])
cor.matrix <- round(cor.matrix,4)
cor.matrix[upper.tri(cor.matrix,diag = TRUE)] <- 0

cor.matrix.graph <- melt(cor.matrix)

list1 <- head(cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),"Var1"],20) 
list2 <- head(cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),"Var2"],20)

cor.matrix.graph <- cor.matrix.graph %>% filter(Var1 != Var2) %>% filter(Var1 %in% list1) %>% filter(Var2 %in% list2)
#tempcheck <- cov.matrix.graph[cov.matrix.graph$Var1 %in% list1 | cov.matrix.graph$Var2 %in% list1,]

ggplot(data = cor.matrix.graph, aes(Var2, Var1, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Pearson\nCorrelation") +
  theme_minimal()+ labs(title = "Correlation Plot")+
 theme(axis.text.x = element_text(angle = 45, vjust = 1, 
    size = 12, hjust = 1))+
 coord_fixed() + theme(axis.text.x = element_text(angle = 60))
```


#Modelling
##Logistic 
```{r fig.width=10}
final.setoffeatures <- setdiff(colnames(analysis.data),c(featuresremoved,numfeatures.toremove))

setofpredictors <- setdiff(final.setoffeatures,c(targetvarname,uniqueidentifiers))

modelchecking <- h2o.glm(x = setofpredictors,y = targetvarname,training_frame = aedcohort2.Train,validation_frame = aedcohort2.Test,seed = 0,ignore_const_cols = TRUE,family = "binomial",solver = "IRLSM",lambda = 0,compute_p_values = TRUE,remove_collinear_columns = TRUE)



h2o.varimp_plot(model = modelchecking,num_of_features = 15)
```

#Random Forest
```{r}
modelcheck2 <- h2o.randomForest(x = setofpredictors,y = targetvarname,training_frame = aedcohort2.Train,validation_frame = aedcohort2.Test,seed = 0,ignore_const_cols = TRUE,ntrees = 100,max_depth = 10)
```

```{r fig.height=10}
h2o.varimp_plot(model = modelcheck2,num_of_features = 20)
```










