affine transformation

As well proposed a new model architecture which uses attention mechanism to do additional step. To put it simple now we have `Embeddings with global meaning` -> SWEM, with attention we�ll have `Embeddings with global meaning` + `Patient history` -> `Embeddings with meaning for the patient` -> SWEM. This will help us treat influence of one event in claims history to another, in other words, we consider same ICD code, drug or procedure not equally for every patient but in context of particular patient treatment history. If you are interested in details please read http://jalammar.github.io/illustrated-transformer/#self-attention-in-detail . Note, this might or might not work better 

> PCA before avg pooling
> linear layer before pooling
> intentions for NLP http://nlp.seas.harvard.edu/2018/04/03/attention.html
