---
title: 'test'
author: "test"
output:
  html_document:
    df_print: paged
---


******
**Change log**

******

---------------


# Executive Summary {.tabset}

## Description
* 

## Analytic Approach


##Conclusion


#-------------------------------------------------------------------------------------------------------------


```{r, echo= FALSE, results='hide'}
#ensure environment is clean 
rm(list=ls())
```


# User Input 
```{r}
#Common file location
file.location <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"


#Train and Test dataset
aedcohort2.Trainname <- "TDS-AED_IMS_C2_Train.csv"
aedcohort2.Testname <- "TDS-AED_IMS_C2_Test.csv"


#Datatype Dictionary
datatype.fileloc <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"
datatype.file <- "TDS-AED_IMS_C2_FeaturesClassTypes_Updated.csv"


#Grouping of variables
uniqueidentifiers <- c("patient_id","Valid_Index")
targetvarname <- "Outcome_variable"
setofpredictors <- setdiff(colnames(aedcohort2.Train),c(uniqueidentifiers,targetvarname)) #3296


#Sheetnames as per the data dictionary
filenames <- "Features_CCS_DX"
```



#Setting up Environment
```{r echo=TRUE,warning=FALSE,results='hide'}

#Install required package
list.of.packages <- c("rmarkdown","data.table","rstudioapi","jsonlite","dplyr","summarytools","dlookr")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)


#Load packages
lapply(list.of.packages, require, character.only = TRUE)


#Current Directory
currentdir<-dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(currentdir)
getwd()
```

#H2o Intialization
```{r}
library(h2o)
h2o.connect(ip = "10.0.0.4")
```



#Loading data
##Datatype
```{r}
datatype <- fread(input = file.path(datatype.fileloc,datatype.file),header = TRUE)
train.data <- fread(input = file.path(file.location,aedcohort2.Trainname),nrows = 2,header = TRUE)

#Remove aed_days
indx <- grep(pattern = "aed_days",x = datatype$FeatureName)
datatype <- datatype[-indx,]

paste(substitute(datatype),"has",dim(datatype)[1],"rows and",dim(datatype)[2], "columns")
paste(substitute(train.data),"has",dim(train.data)[1],"rows and",dim(train.data)[2], "columns")
```



##Ordering columns 
```{r}
#Ordering datatypes
datatype <- datatype %>% arrange(factor(datatype$FeatureName, levels = colnames(train.data)))
```


##Load Train and Test with H2O
```{r}
aedcohort2.Train <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Trainname),header = TRUE,col.types = datatype$Type)
aedcohort2.Test <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Testname),header = TRUE,col.types = datatype$Type)

paste(substitute(aedcohort2.Train),"has",dim(aedcohort2.Train)[1],"rows and",dim(aedcohort2.Train)[2], "columns")
paste(substitute(aedcohort2.Test),"has",dim(aedcohort2.Test)[1],"rows and",dim(aedcohort2.Test)[2], "columns")
```


##Sanity Check 
```{r}
#TRAIN

paste("Total number of categorical variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "categorical"))) #1258
paste("Total number of numeric variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "numeric"))) #2039
paste("Total number of string variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "string")))


#TEST

paste("Total number of categorical variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "categorical"))) #1258
paste("Total number of numeric variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "numeric"))) #2039
paste("Total number of string variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "string")))
```


#All data
```{r}
data.h2o <- h2o.rbind(aedcohort2.Train,aedcohort2.Test)
```




#Data required for Analysis
```{r}
reqfeatures <- datatype[datatype$Sheetname %in% filenames,"FeatureName"]

reqfeatures <- unique(c(uniqueidentifiers,reqfeatures,targetvarname))

analysis.data <- as.data.frame(data.h2o[reqfeatures])

#Data Sanity check
dim(analysis.data)
categoricalvar <- colnames(analysis.data)[sapply(analysis.data,is.factor)]
numvar <- colnames(analysis.data)[sapply(analysis.data,is.numeric)]

```

#ANALYSIS OF CATEGORICAL VARIABLES
##Descriptive Statistics
```{r}
summarytools::dfSummary(analysis.data[categoricalvar])
```


##Remove features with mode frequency = 100
```{r}
#Function to check each level of categorical variable

removeconstant <- function(x)
{
  return(ifelse(max(prop.table(table(x)))>0.99,1,0)) 
}


#Function to check any category greater than 99% values

modefrequencytest <- function(dataname,targetvariable)
{
  #Consider only categorical features
  totest <- names(dataname)[which(sapply(dataname,is.factor))]
  
  #Remove target variable if present
  if(!is.null(totest[totest == targetvariable]))
  {
    totest <- setdiff(totest,targetvariable)
  }
  
  #Variables name with mode frequency > 0.99
  temp <- sapply(dataname[,totest],removeconstant)
  todrop <- names(temp)[temp==1] 
  
  #Removing failed variables 
  tokeep <- setdiff(names(dataname),todrop)
  dataname <- dataname[,tokeep]
  
  #Print
  print(paste(toupper("Summary of Step 1 :")))
  print(paste("Number of categorical features considered  : ",length(totest))) #Including Patient_ID,FVID and Age
  print(paste("Number of categorical features got removed : ",length(todrop)))
  cat("\nList of features got removed are :\n")
  print(todrop)
  
  cat(paste("\nData has",dim(dataname)[1],"rows and ",dim(dataname)[2],"columns\n\n"))
  
  #return(dataname)
  return(dataname)
}

reduced.dataset <- modefrequencytest(analysis.data,targetvarname)
featuresremoved <- setdiff(colnames(analysis.data),colnames(reduced.dataset))
```


##CHI SQUARE TABLE
```{r warning=FALSE}
totest1 <- names(reduced.dataset)[which(sapply(reduced.dataset,is.factor))] #Categorical variables
  
chidata <- reduced.dataset[totest1]
  
chistats <- t(round(cbind(apply(chidata, 2, function(x)  #Conduct test of independency 
  { 
    ch <- chisq.test(chidata[targetvarname], x) 
    c(unname(ch$statistic), ch$parameter, ch$p.value )})), 3))
  chistats <- as.data.frame(chistats)
  names(chistats) <- c("statistic","DF","p.value")

chistats$featurename <- row.names(chistats) #Altering data design
row.names(chistats) <- NULL
chistats <- chistats[,c("featurename","statistic","DF","p.value")]

indx <- grep(pattern = targetvarname,x = chistats$featurename) #Remove target variable
chistats <- chistats[-indx,]

chistats[order(chistats$statistic,decreasing = TRUE),] #Print
```

#Removing features with p value > 0.05
```{r}
cat("SUMMARY OF STEP 2 :\n")
removevar <- chistats[chistats$p.value > 0.05,"featurename"]
paste("Number of features got removed :",length(removevar))
cat("\n")
cat("List of features got removed are :\n")
paste(removevar)
```


##Graphical Representation
```{r warning=FALSE,message=FALSE}
ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
```



#ANALYSIS OF NUMERIC VARIABLES
```{r results='asis'}
summarytools::dfSummary(analysis.data[numvar])
```


##Descriptive Statistics
```{r results='asis'}
desc.num.tab <- descr(analysis.data, stats = c("mean", "sd", "min", "med", "max"), transpose = TRUE, 
      omit.headings = TRUE, style = "rmarkdown")

desc.num.tab <- as.data.frame(desc.num.tab)
desc.num.tab$FeatureName <- numvar
row.names(desc.num.tab) <- NULL
desc.num.tab <- desc.num.tab[,c("FeatureName","Mean","Std.Dev","Min","Max")]

desc.num.tab[] <- lapply(desc.num.tab, function(x) {if(is.numeric(x)) round(x,2) else x})

htmlTable::htmlTable(desc.num.tab,caption = "Descriptive Statistics")
```


##Removing features with zero standard deviation
```{r}
cat("\nSumary of Step 3: Remove variables with standard deviation equal to ZERO\n")
numfeatures.toremove <- desc.num.tab[desc.num.tab$Std.Dev == 0,"FeatureName"]

cat("\nList of variables got removed:\n")
print(numfeatures.toremove)
```




##Corelation Matrix
```{r fig.height=8,fig.width=10}
reqvar <- setdiff(numvar,c(numfeatures.toremove,"patient_id"))

cor.matrix <- cor(analysis.data[reqvar])
cor.matrix <- round(cor.matrix,4)
cor.matrix[upper.tri(cor.matrix,diag = TRUE)] <- 0

cor.matrix.graph <- melt(cor.matrix)

list1 <- head(cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),"Var1"],20) 
list2 <- head(cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),"Var2"],20)

cor.matrix.graph <- cor.matrix.graph %>% filter(Var1 != Var2) %>% filter(Var1 %in% list1) %>% filter(Var2 %in% list2)
#tempcheck <- cov.matrix.graph[cov.matrix.graph$Var1 %in% list1 | cov.matrix.graph$Var2 %in% list1,]

ggplot(data = cor.matrix.graph, aes(Var2, Var1, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Pearson\nCorrelation") +
  theme_minimal()+ labs(title = "Correlation Plot")+
 theme(axis.text.x = element_text(angle = 45, vjust = 1, 
    size = 12, hjust = 1))+
 coord_fixed() + theme(axis.text.x = element_text(angle = 60))
```


#Modelling
##Logistic 
```{r fig.width=10}
final.setoffeatures <- setdiff(colnames(analysis.data),c(featuresremoved,numfeatures.toremove))

setofpredictors <- setdiff(final.setoffeatures,c(targetvarname,uniqueidentifiers))

modelchecking <- h2o.glm(x = setofpredictors,y = targetvarname,training_frame = aedcohort2.Train,validation_frame = aedcohort2.Test,seed = 0,ignore_const_cols = TRUE,family = "binomial",solver = "IRLSM",lambda = 0,compute_p_values = TRUE,remove_collinear_columns = TRUE)



h2o.varimp_plot(model = modelchecking,num_of_features = 15)
```

#Random Forest
```{r}
modelcheck2 <- h2o.randomForest(x = setofpredictors,y = targetvarname,training_frame = aedcohort2.Train,validation_frame = aedcohort2.Test,seed = 0,ignore_const_cols = TRUE,ntrees = 100,max_depth = 10)
```

```{r fig.height=10}
h2o.varimp_plot(model = modelcheck2,num_of_features = 20)
```




