---
title: "test"
author: test
output: html_notebook
---


******
**Change log**

******


---------------


# Executive Summary 
* To understand features behaviour and list significant features under category USC

# Result {.tabset}
## Categorical variables
```{r}
ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
```


##Numeric Variables
```{r}
ggplot2::ggplot(head(df2,20), aes(x = reorder(Feature,abs(Value)), y = Value)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Biserial correlation Value\n", title = "Variable Importance")+
          theme_bw() + coord_flip()
```


#Conclusion
* Total number of features - `r dim(analysis.data)[2]`  
* Total number of categorical features - `r length(categoricalvar)` 
* Total number of numeric features - `r length(numvar)` 
* Number of categorical significant features  - `r length(acceptfeature)`
* List of categorical significant features  - `r ifelse(length(acceptfeature)>0,paste(acceptfeature,collapse = ", "),"None")`
* Number of numeric significant features  - `r length(acceptfeature.num)`
* List of numeric significant features  - `r ifelse(length(acceptfeature.num)>0,paste(acceptfeature.num,collapse = ", "),"None")`


#-------------------------------------------------------------------------------------------------------------



```{r, echo= FALSE, results='hide'}
#ensure environment is clean 
rm(list=ls())
```


# User Input 
```{r}
#Common file location
file.location <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"


#Train and Test dataset
aedcohort2.Trainname <- "TDS-AED_IMS_C2_Train.csv"
aedcohort2.Testname <- "TDS-AED_IMS_C2_Test.csv"


#Datatype Dictionary
datatype.fileloc <- "Z:/model_input_data/TDS-AED/TDS-AED_Cohort_iter2/TDS-AED_IMS_Cohort_Iter2/"
datatype.file <- "TDS-AED_IMS_C2_FeaturesClassTypes_Updated.csv"


#Grouping of variables
uniqueidentifiers <- c("patient_id","Valid_Index")
targetvarname <- "Outcome_variable"


#Sheetnames as per the data dictionary
filenames <- "Features_Indx_USC_OTH_EPI_CD_Dt"

#Critical Region
levelofsignificance <- 0.05
```



#Setting up Environment
```{r echo=TRUE,warning=FALSE,results='hide'}

#Install required package
list.of.packages <- c("rmarkdown","data.table","rstudioapi","jsonlite","dplyr","summarytools","dlookr","htmltable","ggplot2","ltm")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)


#Load packages
lapply(list.of.packages, require, character.only = TRUE)


#Current Directory
currentdir<-dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(currentdir)
getwd()
```

#H2o Intialization
```{r}
library(h2o)
h2o.connect(ip = "10.0.0.4")
```



#Loading data
##Datatype
```{r}
datatype <- fread(input = file.path(datatype.fileloc,datatype.file),header = TRUE)
train.data <- fread(input = file.path(file.location,aedcohort2.Trainname),nrows = 2,header = TRUE)

#Remove aed_days
indx <- grep(pattern = "aed_days",x = datatype$FeatureName)
datatype <- datatype[-indx,]

paste(substitute(datatype),"has",dim(datatype)[1],"rows and",dim(datatype)[2], "columns")
paste(substitute(train.data),"has",dim(train.data)[1],"rows and",dim(train.data)[2], "columns")
```



##Ordering columns 
```{r}
#Ordering datatypes
datatype <- datatype %>% arrange(factor(datatype$FeatureName, levels = colnames(train.data)))
```


##Load Train and Test with H2O
```{r}
aedcohort2.Train <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Trainname),header = TRUE,col.types = datatype$Type)
aedcohort2.Test <- h2o.uploadFile(path = file.path(file.location,aedcohort2.Testname),header = TRUE,col.types = datatype$Type)

paste(substitute(aedcohort2.Train),"has",dim(aedcohort2.Train)[1],"rows and",dim(aedcohort2.Train)[2], "columns")
paste(substitute(aedcohort2.Test),"has",dim(aedcohort2.Test)[1],"rows and",dim(aedcohort2.Test)[2], "columns")
```


##Sanity Check 
```{r}
#TRAIN

paste("Total number of categorical variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "categorical"))) #1258
paste("Total number of numeric variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "numeric"))) #2039
paste("Total number of string variables in train dataset:",length(h2o.columns_by_type(object = aedcohort2.Train,coltype = "string")))


#TEST
cat("\n")
paste("Total number of categorical variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "categorical"))) #1258
paste("Total number of numeric variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "numeric"))) #2039
paste("Total number of string variables in test dataset:",length(h2o.columns_by_type(object = aedcohort2.Test,coltype = "string")))
```


#All data
```{r}
data.h2o <- h2o.rbind(aedcohort2.Train,aedcohort2.Test)
```




#Data required for Analysis
```{r}
reqfeatures <- datatype[datatype$Sheetname %in% filenames,"FeatureName"]

reqfeatures <- unique(c(uniqueidentifiers,reqfeatures,targetvarname))

analysis.data <- as.data.frame(data.h2o[reqfeatures])

#Data Sanity check
dim(analysis.data)
categoricalvar <- colnames(analysis.data)[sapply(analysis.data,is.factor)]
numvar <- colnames(analysis.data)[sapply(analysis.data,is.numeric)]
```

#ANALYSIS OF CATEGORICAL VARIABLES
```{r results='asis', warning=FALSE}
htmlTable::htmlTable(dfSummary(analysis.data[categoricalvar]),caption = "Descriptive Statistics")
```


##Remove features with mode frequency > 0.99
```{r}
#Function to check each level of categorical variable

removeconstant <- function(x)
{
  return(ifelse(max(prop.table(table(x)))>0.99,1,0)) 
}


#Function to check any category greater than 99% values

modefrequencytest <- function(dataname,targetvariable)
{
  #Consider only categorical features
  totest <- names(dataname)[which(sapply(dataname,is.factor))]
  
  #Remove target variable if present
  if(!is.null(totest[totest == targetvariable]))
  {
    totest <- setdiff(totest,targetvariable)
  }
  
  #Variables name with mode frequency > 0.99
  temp <- sapply(dataname[,totest],removeconstant)
  todrop <- names(temp)[temp==1] 
  
  #Removing failed variables 
  tokeep <- setdiff(names(dataname),todrop)
  dataname <- dataname[,tokeep]
  
  #Print
  print(paste(toupper("Summary of Step 1 :")))
  print(paste("Number of categorical features considered  : ",length(totest))) #Including Patient_ID,FVID and Age
  print(paste("Number of categorical features got removed : ",length(todrop)))
  cat("\nList of features got removed are :\n")
  print(todrop)
  
  cat(paste("\nData has",dim(dataname)[1],"rows and ",dim(dataname)[2],"columns\n\n"))
  
  #return(dataname)
  return(dataname)
}

reduced.dataset <- modefrequencytest(analysis.data,targetvarname)
featuresremoved <- setdiff(colnames(analysis.data),colnames(reduced.dataset))
```


##CHI SQUARE TABLE
```{r warning=FALSE,results='asis'}
totest1 <- names(reduced.dataset)[which(sapply(reduced.dataset,is.factor))] #Categorical variables
  
chidata <- reduced.dataset[totest1]
  
chistats <- t(round(cbind(apply(chidata, 2, function(x)  #Conduct test of independency 
  { 
    ch <- chisq.test(chidata[targetvarname], x) 
    c(unname(ch$statistic), ch$parameter, ch$p.value )})), 3))
  chistats <- as.data.frame(chistats)
  names(chistats) <- c("statistic","DF","p.value")

chistats$featurename <- row.names(chistats) #Altering data design
row.names(chistats) <- NULL
chistats <- chistats[,c("featurename","statistic","DF","p.value")]

indx <- grep(pattern = targetvarname,x = chistats$featurename) #Remove target variable
chistats <- chistats[-indx,]

htmlTable::htmlTable(chistats[order(chistats$statistic,decreasing = TRUE),], caption = "Test of Independency Result")
 #Print
```

#Removing features with p value > 0.05
```{r}
cat("SUMMARY OF STEP 2 :\n")
removevar <- chistats[chistats$p.value > 0.05,"featurename"]
paste("Number of features Considered :",length(totest1)-1)
paste("Number of features got removed :",length(removevar))
cat("\n")
cat("List of features got removed are :\n")
paste(removevar)
```


##Graphical Representation
```{r warning=FALSE,message=FALSE}
index <- grep(pattern = "_180d_",x = chistats$featurename)
chistats <- chistats[-index,]

acceptfeature <- setdiff(totest1,c(removevar,targetvarname))

if(length(acceptfeature)){
  ggplot2::ggplot(chistats, aes(x = reorder(featurename,statistic), y = statistic)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Chi Statistic Value\n", title = "Variable Importance") +
          theme_bw() + coord_flip()
}
```



#ANALYSIS OF NUMERIC VARIABLES
##Descriptive Statistics
```{r results='asis'}
desc.num.tab <- descr(analysis.data, stats = c("mean", "sd", "min", "med", "max"), transpose = TRUE, 
      omit.headings = TRUE, style = "rmarkdown")

desc.num.tab <- as.data.frame(desc.num.tab)
desc.num.tab$FeatureName <- numvar
row.names(desc.num.tab) <- NULL
desc.num.tab <- desc.num.tab[,c("FeatureName","Mean","Std.Dev","Min","Max")]

desc.num.tab[] <- lapply(desc.num.tab, function(x) {if(is.numeric(x)) round(x,2) else x})

htmlTable::htmlTable(desc.num.tab,caption = "Descriptive Statistics")
```


##Removing features with zero standard deviation
```{r}
cat("\nSumary of Step 3: Remove variables with standard deviation equal to ZERO\n")
numfeatures.toremove <- desc.num.tab[desc.num.tab$Std.Dev == 0,"FeatureName"]

cat("\n")
paste("Number of features considered :",length(numvar))
paste("Number of features got removed :",length(numfeatures.toremove))
cat("\n")

cat("\nList of variables got removed:\n")
print(numfeatures.toremove)
```



##Correlation Matrix 
```{r}
reqvar <- setdiff(numvar,c(numfeatures.toremove,"patient_id"))

if(length(reqvar))
{
  cor.matrix <- cor(analysis.data[reqvar])
  cor.matrix <- round(cor.matrix,4)
  cor.matrix[upper.tri(cor.matrix,diag = TRUE)] <- NA
  
  cor.matrix.graph <- melt(cor.matrix)
  cor.matrix.graph <- na.omit(cor.matrix.graph)
  
  cor.matrix.graph <- cor.matrix.graph[order(abs(cor.matrix.graph$value),decreasing = TRUE),]
}
```


##Collinearity Test  
```{r}
if(length(reqvar))
{
      cor.matrix.reduced <- cor.matrix.graph[abs(cor.matrix.graph$value)<0.3,]
    removevar.collinearity <- setdiff(unique(cor.matrix.graph$Var1),unique(cor.matrix.reduced$Var1))
    
    cat("\nSumary of Step 4: Remove variables with correlation values greater than 0.3\n\n")
    
    print(paste("Number of features considered:", length(union(unique(cor.matrix.graph$Var1),unique(cor.matrix.graph$Var1)))))
    
    print(paste("Number of features got removed :",length(removevar.collinearity)))
  
    cat("\n")
    
    cat("\nList of variables got removed:\n")
    print(removevar.collinearity)
    
    # length(unique(cor.matrix.reduced$Var1)) #253  
    # length(unique(cor.matrix.reduced$Var2)) #253
    # setdiff(unique(cor.matrix.graph$Var1),unique(cor.matrix.reduced$Var1)) #Removed variable is dx_activity_w365d
}
```


##Biserial Test
```{r}
if(length(reqvar))
{
      #Consider only numeric features
    totest2 <- setdiff(reqvar,c(removevar.collinearity,reqvar[grep(pattern = "_180d",x = reqvar)]))
    
    #Data for Biserial test
    Biserialdata <- analysis.data[,c(totest2,targetvarname)]
    indx <- ncol(Biserialdata)-1
    
    df2 <- sapply(1:indx,function(x) biserial.cor(Biserialdata[,x],Biserialdata[,targetvarname]))
    
    df2 <- data.frame(colnames(Biserialdata)[1:indx],targetvarname,df2)
    names(df2) <- c("Feature","Target Variable","Value")
    df2[] <- lapply(df2,function(x) if(is.numeric(x)) round(x,4) else x)
    df2 <- df2[order(abs(df2$Value),decreasing = TRUE),]
    
    acceptfeature.num <- df2[df2$Value > 0.3,"Feature"]
}
```


#Top 20 Variables
```{r}
if(length(reqvar))
{
  ggplot2::ggplot(head(df2,20), aes(x = reorder(Feature,abs(Value)), y = Value)) + geom_bar(stat = "identity",width = 0.8, color = "ivory1", fill = "light blue") +
labs(x = "Features\n", 
       y = "Biserial correlation Value\n", title = "Variable Importance") + 
          theme_bw() + coord_flip()
}
```


#Conclusion
* Total number of features - `r dim(analysis.data)[2]`  
* Total number of categorical features - `r length(categoricalvar)` 
* Total number of numeric features - `r length(numvar)` 
* Number of categorical significant features  - `r length(acceptfeature)`
* List of categorical significant features  - `r ifelse(length(acceptfeature)>0,paste(acceptfeature,collapse = ", "),"None")`
* Number of numeric significant features  - `r length(acceptfeature.num)`
* List of numeric significant features  - `r ifelse(length(acceptfeature.num)>0,paste(acceptfeature.num,collapse = ", "),"None")`